# SerenityTestAutomation

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dellpoc/: Main.java
src/test/: serenity.config
src/test/java/com/dellpoc/base/: BaseTest.java
src/test/java/com/dellpoc/constants/: FrameworkConstants.java
src/test/java/com/dellpoc/enums/: BrowserType.java
src/test/java/com/dellpoc/hooks/: JiraHooks.java
src/test/java/com/dellpoc/listeners/: TestListener.java
src/test/java/com/dellpoc/pojo/: ExamplePojo.java
src/test/java/com/dellpoc/runners/: SimpleRun.java  TestRunner.java
src/test/java/com/dellpoc/stepdefinitions/: ETLStepDefinitions.java
src/test/java/com/dellpoc/steps/: APISteps.java  DBSteps.java  GoogleSteps.java  LoginSteps.java
src/test/java/com/dellpoc/utils/: APIUtils.java  ApiUtils.java  CommonUtils.java  ConfigUtils.java  DBUtils.java  DbUtils.java  EnvironmentUtils.java  JiraUtils.java  WebUtils.java
src/test/resources/features/: Login.feature  api_test.feature  db_test.feature  etl.feature  google.feature
