plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
    id 'io.qameta.allure' version '2.8.1'
}

group = 'org.dellpoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/repository/public"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'net.serenity-bdd:serenity-core:4.2.1'
    implementation 'io.cucumber:cucumber-java:7.18.1'
    implementation 'net.serenity-bdd:serenity-junit:4.2.1'
    implementation 'net.serenity-bdd:serenity-cucumber:4.2.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.atlassian.jira:jira-rest-java-client-core:5.2.2'
    implementation 'com.atlassian.jira:jira-rest-java-client-api:5.2.2'
    testImplementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.2'
    implementation 'org.postgresql:postgresql:42.2.23'

    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

}

task cucumberTest(type: Test)
{
    useJUnitPlatform()
    include '**/*CucumberTest.class'
    systemProperty 'cucumber.options', '--plugin pretty'
    systemProperty 'env', project.hasProperty('env') ? project.getProperty('env') : 'dev'
}
