plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
    id 'io.qameta.allure' version '2.8.1'
}

group = 'org.dellpoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-commons:1.10.0' // Added compatible version
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'net.serenity-bdd:serenity-core:4.2.1'
    implementation 'io.cucumber:cucumber-java:7.18.1'
    implementation 'net.serenity-bdd:serenity-junit:4.2.1'
    implementation 'net.serenity-bdd:serenity-cucumber:4.2.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'org.assertj:assertj-core:3.24.2'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
